services:
  backend:
    build:
      context: backend
    restart: always
    environment:
      DATABASE_URL: postgres://espeon:espeon@postgres:5432/espeon
      MAX_AIRTAGS_PER_QUERY: 50
      APPLE_FINDMY_URL: https://mh.dev.0x08.in
      REGISTER_TOKEN: DoNotRegisterHere
  frontend:
    build: 
      context: frontend
      args:
        NEXT_PUBLIC_BASE_URL: /api
    restart: always
  nginx:
    build: nginx
    restart: always
    ports:
      - 127.0.0.1:17780:80
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: espeon
      POSTGRES_PASSWORD: espeon
    volumes:
      - espeon-pgdata:/var/lib/postgresql/data 

volumes:
  espeon-pgdata:

    
